spring.application.name=gateway-service
server.port=8888

# Consul configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# Actuator configuration (for health checks)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always